# Author: Alberto M. Esmoris Pena
# Brief: TMUX config

# Prefix key from Ctrl+b to Alt+w
unbind C-b
set-option -g prefix M-w
bind-key M-w send-prefix

# Rebind split commands
unbind '"'
unbind '%'
bind e split-window -h
bind o split-window -v

# Enable mouse
set -g mouse on

# Enable vi-mode 
setw -g mode-keys vi
bind v copy-mode
unbind '['
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"  # For MAC
bind p paste-buffer
unbind ']'



# Status design
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=yellow,fg=black'
set -g status-right '[%Y-%m-%d %H:%M] '
set -g status-right-length 64
set -g status-left-length 16
setw -g window-status-current-style 'fg=black,bg=yellow bold'


# Borders
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

