[global_config]
  tab_position = bottom
  title_inactive_bg_color = "#131313"
  title_inactive_fg_color = "#13A600"
  title_receive_bg_color = "#119900"
  title_receive_fg_color = "#080808"
  title_transmit_bg_color = "#13A608"
  title_transmit_fg_color = "#080808"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#151819"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#DCDC99"
    font = Monospace 9
    foreground_color = "#dcdc99"
    palette = "#1a2921:#9a0b0b:#00aa00:#ec8914:#19457b:#f166f1:#3fcded:#aaaaaa:#555555:#fc5c73:#55ff55:#ac79ff:#a3dafd:#ffbbfc:#bd5217:#f9f9f9"
    scrollback_lines = 65536
    use_system_font = False
